{
  "name": "byu_theme",
  "version": "4.0.0",
  "description": "BYU D8 theme. Subtheme of Drupal Bootstrap",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "node-sass -w ./scss/*.scss css/style.css",
    "build": "node-sass ./scss/style.scss css/style.css && npm run minify",
    "minify": "postcss ./css/style.css -o ./css/style.min.css -m -u autoprefixer cssnano && rm ./css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/byuweb/byu_theme.git"
  },
  "author": "Blake Morgan <blake_morgan@byu.edu>",
  "bugs": {
    "url": "https://github.com/byuweb/byu_theme/issues"
  },
  "homepage": "https://github.com/byuweb/byu_theme#readme",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "cssnano": "^4.1.10",
    "node-sass": "^4.13.1",
    "postcss-cli": "^6.1.3"
  }
}
